<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
    <style>
        body{
            margin: 0;
            padding: 0;
            
        }
        header
        {
            background-color: rgb(129, 255, 118);
            width: 100%;
            height: 45px;
            margin-top: 1%;
            border: 2px;
            border: solid 2px;
        }
        nav
        {
            background-color: rgb(128, 154, 240);
            height: 45px;
            width: 80%;
            margin-left: 10%;
            margin-top: 1%;
        }
        div
        {
            background-color: lightgray;
            width: 80%;
            height: 250px;
            margin-left: 10%;
           
        }
    </style>
</head>
<body>
    <!-- For Header -->
    <header></header>
    <!-- For Navbar -->
    <nav></nav>
    <!-- slider -->
    <section>
        <slider>
            <div>
                <p style="padding: 100px;">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Inventore tempora cum aliquid nobis accusamus laborum consectetur quam aut. Repellat asperiores iure hic ut blanditiis saepe numquam beatae. Placeat, aut sit!</p>
            </div>
        </slider>
    </section>
</body>
</html>
